DATABASE_URL=sqlite:///./test.db
JWT_SECRET_KEY=supersecret
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
FRONTEND_ORIGINS=["http://localhost:3000", "http://localhost:3001", "http://127.0.0.1:3000"]
ENV=development
