DATABASE_URL=mysql+pymysql://root:root@localhost/brahmavastu
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
FRONTEND_ORIGINS=["http://localhost:3000", "http://localhost:3001"]
ENV=development

GOOGLE_CLIENT_ID=856399406449-4famp09f1en991a29f98h7odlb72ukks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=NwADzHz7L3cbhfNdkJ9gXGiR5zN2UQkWoR9rCv8sYZ8