DATABASE_URL=mysql+pymysql://root:root@localhost/brahmavastu
JWT_SECRET_KEY=e2a7f5c9b1d6a3f8c4b9e1d7a5c2f6b3a8e4c1f9b7d2c5a3e6f8d4b1c7a9f2e5
JWT_REFRESH_SECRET_KEY=d5c3a7f9e2b6c1d8a4f2b9c7e3a1f5d4c6a8e7b2f1c9a3d5e4b7f8c2a6d9e1

JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60   # 1 hour
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7      # 7 days
FRONTEND_ORIGINS=["http://localhost:3000", "http://localhost:3001"]
ENV=development

# GOOGLE_CLIENT_ID=856399406449-4famp09f1en991a29f98h7odlb72ukks.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# SECRET_KEY=NwADzHz7L3cbhfNdkJ9gXGiR5zN2UQkWoR9rCv8sYZ8